
.outer-container{
    height: 100vh;
     background: url('../../../../assets/images/home.jpg') no-repeat center center;
     width: auto;
  }

  .container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;

  }

.card {
  width: 420px;
  background: linear-gradient(135deg, #5D28A8, #793EAF);
  border-radius: 15px;
  padding: 40px;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}
  
  h2 {
    color: #fff;
    text-align: center;
    margin-bottom: 20px;
  }
  
  div {
    display: flex;
    flex-direction: column;
  }
  
  label {
    color: #fff;
    margin-bottom: 5px;
  }
  
  input {
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(255, 255, 255, 1);
  }

button {
  padding: 10px;
  background-color: #44007e;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  box-shadow: inset -1px -1px 2px #9c6fc1;
}
.loginBtn {
  padding: 10px;
  background-color: #9c6fc1;
  color: #fff;
  border: none;
  border-radius: 5px;
  text-align: center;
  text-decoration: none;
  margin-top: 10px;
}

.loginBtn:hover {
  box-shadow: inset -1px -1px 2px #dcb7ef;
}
  @media (max-width: 480px) {
    .card {
      width: 100%;
      max-width: 350px;
    }
  }

  .btn-disabled{
    background: grey !important;
  }
