spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=***
spring.datasource.password=***
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.jdbc-url=***

#pooling
spring.datasource.maximum-pool-size=20
spring.datasource.minimum-idle=2
spring.datasource.max-lifetime=120
spring.jpa.show-sql: true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.hikari.connection-timeout=60000

#entityManager
entitymanager.packagesToScan=com.tricon.survey.db.entity

#jwt  
jwt.header=Authorization
jwt.secret=mySecretLocal
jwt.expiration=600000
jwt.route.authentication.path=/account/login
jwt.route.authentication.refresh=/refresh

#port
server.port=9091

#pagination
data.totalRecordperPage=14